<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CleanSolution.Presentation.WebApi</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CleanSolution.Presentation.WebApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CleanSolution.Presentation.WebApi.csproj" File="CleanSolution.Presentation.WebApi.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmployeesController.cs">EmployeesController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PositionsController.cs">PositionsController.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <Folder Name="Attributes" TargetFolderName="Attributes">
          <ProjectItem ReplaceParameters="true" TargetFileName="ValidationFilterAttribute.cs">ValidationFilterAttribute.cs</ProjectItem>
        </Folder>
        <Folder Name="Middlewares" TargetFolderName="Middlewares">
          <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionHandler.cs">ExceptionHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LocalizationMiddleware.cs">LocalizationMiddleware.cs</ProjectItem>
        </Folder>
        <Folder Name="Services" TargetFolderName="Services">
          <ProjectItem ReplaceParameters="true" TargetFileName="ActiveUserService.cs">ActiveUserService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="JwtAuthenticationExtensions.cs">JwtAuthenticationExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LocalizationExtensions.cs">LocalizationExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ServiceExtensions.cs">ServiceExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerConfigurationExtensions.cs">SwaggerConfigurationExtensions.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Production.json">appsettings.Production.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>