# CleanSolution

./: .mcp.json  CleanSolution.sln  CleanSolution.slnx  CleanSolution.vstemplate  README.md
CleanSolution.Template/CleanSolution.Presentation.WebApi/: CleanSolution.Presentation.WebApi.csproj  MyTemplate.vstemplate  Startup.cs
CleanSolution.Template/CleanSolution.Presentation.WebApi/Controllers/: EmployeesController.cs  PositionsController.cs
Core/CleanSolution.Core.Application/: Class1.cs  CleanSolution.Core.Application.csproj  ServiceExtensions.cs
Core/CleanSolution.Core.Application/Behaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
Core/CleanSolution.Core.Application/Commons/: HttpClientExtensions.cs  Pagination.cs  Response.cs  ResponseFactory.cs  Result.cs
Core/CleanSolution.Core.Application/DTOs/: GetEmployeeDto.cs  GetPaginationDto.cs  GetPositionDto.cs  SetEmployeeDto.cs  SetPositionDto.cs
Core/CleanSolution.Core.Application/Exceptions/: ActionProhibitedException.cs  ApplicationBaseException.cs  DataObsoleteException.cs  DefectiveDataException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  ManyValidationException.cs  OperationRejectedException.cs  ServiceUnavailableException.cs  UnAuthenticatedException.cs  UnsupportedMediaTypeException.cs
Core/CleanSolution.Core.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Core/CleanSolution.Core.Application/Mappers/: AutoMapperProfile.cs
Core/CleanSolution.Core.Application/Mappings/: AutoMapperProfile.cs
Core/CleanSolution.Core.Application/Resources/: Resource.cs  Texts.Designer.cs  Texts.resx  text_exceptions.Designer.cs  text_exceptions.resx  text_validations.Designer.cs  text_validations.resx
Core/CleanSolution.Core.Application/Seeds/: SeedOfPositions.cs
Core/CleanSolution.Core.Application/Validators/: SetEmployeeDtoValidator.cs  SetPositionDtoValidator.cs
Core/Core.Application/: Core.Application.csproj  DependencyInjection.cs  ServiceExtensions.cs
Core/Core.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationBehaviorForReturn.cs  ValidationBehaviorNotReturn.cs  ValidationBehaviour.cs
Core/Core.Application/Commons/: CollectionsExtensions.cs  ConfigurationExtensions.cs  ConstantValues.cs  MapperConfig.cs  Pagination.cs  ResponseFactory.cs  ValidationBehavior.cs
Core/Core.Application/DTOs/: GetEmployeeDto.cs  GetPositionDto.cs  GetTodoItemDto.cs  QueueItemDto.cs  SetEmployeeDto.cs  SetPositionDto.cs
Core/Core.Application/Exceptions/: ApiValidationException.cs  ApplicationBaseException.cs  DataObsoleteException.cs  EntityNotFoundException.cs  EntityValidationException.cs  OperationForbiddenException.cs  OperationRejectedException.cs
Core/Core.Application/Interfaces/: IRepository.cs
Core/Core.Application/Mappings/: AutoMapperProfile.cs  MapperConfig.cs
Core/Core.Application/Resources/: Localize.Resource.en-US.resx  Localize.Resource.ka-GE.resx  Resource.cs
Core/Core.Domain/: ClassDiagram.cd  Core.Domain.csproj
Core/Core.Domain/Basics/: Aggregate.cs  AuditableEntity.cs  BaseEntity.cs  Event.cs  IAggregateRoot.cs  ValueObject.cs
Core/Core.Domain/Entities/: Employee.cs  Position.cs
Core/Core.Domain/Enums/: EventType.cs  Gender.cs  Language.cs
Core/Core.Domain/Events/: CreateEmployeeEvent.cs  DeleteEmployeeEvent.cs  EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs  UpdateEmployeeEvent.cs
Core/Core.Domain/Extensions/: Clones.cs  CollectionsExtension.cs  CollectionsUtils.cs  CommonFunctions.cs  Converters.cs  DataShaper.cs  FrequentFunctions.cs  HttpClientExtensions.cs  HttpQueryStrings.cs  JsonSerializerExtension.cs  JsonSerializerExtensions.cs  ObjectMerger.cs
Core/Core.Domain/Helpers/: LogEvent.cs
Core/Core.Domain/Models/: Address.cs  Employee.cs  Position.cs  TodoItem.cs
Core/Core.Domain/Shared/: CollectionsExtension.cs  CollectionsExtensions.cs  CommonFunctions.cs  DataShaper.cs  DateTimeProvider.cs  HttpQueryStrings.cs  JsonCompressor.cs  JsonSerializerExtension.cs  JsonSerializerExtensions.cs
Core/Core.Domain/ValueObjects/: Address.cs
Core/Core.Shared/: ApiValidationException.cs  CollectionsExtensions.cs  CommonFunctions.cs  ConfigurationExtensions.cs  ConstantValues.cs  Core.Shared.csproj  DataShaper.cs  HttpQueryStrings.cs  JsonCompressor.cs  JsonSerializerExtensions.cs  Pagination.cs  SlimTaskScheduler.cs
Infrastructure/CleanSolution.Infrastructure.EventSourcing/: AggregateRepository.cs  CleanSolution.Infrastructure.EventSourcing.csproj  ServiceExtensions.cs
Infrastructure/CleanSolution.Infrastructure.Logger/: CleanSolution.Infrastructure.Logger.csproj  ServiceExtensions.cs
Infrastructure/CleanSolution.Infrastructure.Persistence/: Class1.cs  CleanSolution.Infrastructure.Persistence.csproj  DataContext.cs  ServiceExtensions.cs
Infrastructure/Infrastructure.Documents/: DependencyInjection.cs  Infrastructure.Documents.csproj  ServiceExtensions.cs
Infrastructure/Infrastructure.EventSourcing/: Infrastructure.EventSourcing.csproj  ServiceExtensions.cs
Infrastructure/Infrastructure.Logger/: Infrastructure.Logger.csproj  ServiceExtensions.cs
Infrastructure/Infrastructure.Messaging/: CorrelationDelegatingHandler.cs  DependencyInjection.cs  Infrastructure.Messaging.csproj  ServiceExtensions.cs  WcfServiceConfiguration.cs
Presentation/CleanSolution.Presentation.WebApi/: CleanSolution.Presentation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Presentation.Mcp/: Presentation.Mcp.csproj  Program.cs
Presentation/Presentation.WebApi/: Presentation.WebApi.csproj  Presentation.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Presentation/Presentation.Worker/: Presentation.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Template/CleanSolution.Presentation.WebApi/: CleanSolution.Presentation.WebApi.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs
(+368 files in other folders)
