<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanSolution.Core.Application\CleanSolution.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanSolution.Infrastructure.Files\CleanSolution.Infrastructure.Files.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanSolution.Infrastructure.Logger\CleanSolution.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanSolution.Infrastructure.Persistence\CleanSolution.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
