<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ASP.NET Core Web API (CleanArchitecture)</Name>
    <Description>სუფთა არქიტექტურის შაბლონი</Description>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <ProjectTypeTag>Linux</ProjectTypeTag>
    <ProjectTypeTag>macOS</ProjectTypeTag>
    <ProjectTypeTag>Windows</ProjectTypeTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
    <ProjectTypeTag>Service</ProjectTypeTag>
    <ProjectTypeTag>Web</ProjectTypeTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>8bcb3172-dcca-408e-bdc5-94ee8be94775</TemplateID>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>CleanSolution</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>

      <SolutionFolder Name="Core">
        <ProjectTemplateLink ProjectName="$projectname$.Core.Domain">
          Domain\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$projectname$.Core.Application" >
          Application\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>

      <SolutionFolder Name="Infrastructure">
        <ProjectTemplateLink ProjectName="$projectname$.Infrastructure.Persistence" >
          Persistence\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$projectname$.Infrastructure.Logger">
          Logger\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$projectname$.Infrastructure.File">
          Files\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>

      <SolutionFolder Name="Presentation">
        <ProjectTemplateLink ProjectName="$projectname$.Presentation.WebApi">
          WebApi\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>

    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
