<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CleanSolution.Infrastructure.Persistence</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CleanSolution.Infrastructure.Persistence</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CleanSolution.Infrastructure.Persistence.csproj" File="CleanSolution.Infrastructure.Persistence.csproj" ReplaceParameters="true">
      <Folder Name="Configurations" TargetFolderName="Configurations">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeConfiguration.cs">EmployeeConfiguration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PositionConfiguration.cs">PositionConfiguration.cs</ProjectItem>
      </Folder>
      <Folder Name="Implementations" TargetFolderName="Implementations">
        <Folder Name="Repositories" TargetFolderName="Repositories">
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeRepository.cs">EmployeeRepository.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PositionRepository.cs">PositionRepository.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Repository.cs">Repository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWork.cs">UnitOfWork.cs</ProjectItem>
      </Folder>
      <Folder Name="Seeds" TargetFolderName="Seeds">
        <ProjectItem ReplaceParameters="true" TargetFileName="SeedOfPositions.cs">SeedOfPositions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataContext.cs">DataContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceExtensions.cs">ServiceExtensions.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>