{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=CleanSolution; Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; DefaultUserCredentials=admin:changeit;",
    "ConnectionName": "Task"
  }
}
